# Express
EXPRESS_PORT=3000

# JWT
SECRET=222
API_SECURED=false
ROUTES_WHITELIST=/api/users/authenticate,/api-docs,/robots.txt

# PostgreSQL
# dialect and schema are optional. If undefined, they equal 'postgres' and 'elliot', respectively.
# If alter is true, force and drop schema are always ignored to prevent app crashing
SEQUELIZE_DIALECT=postgres
SEQUELIZE_DB=postgres
SEQUELIZE_USER=postgres
SEQUELIZE_PASS=
SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=5432
SEQUELIZE_SCHEMA=